# bigbang1112-cz

./: BigBang1112.sln  README.md
.github/workflows/: deploy.yml  docker-image.yml  dotnet.yml
BigBang1112/: App.razor  BigBang1112.csproj  Dockerfile  Program.cs  _Imports.razor
BigBang1112.BongoBot3/: BigBang1112.BongoBot3.csproj  BongoBot3DiscordBotService.cs
BigBang1112.BongoBot3/Commands/: AddCommand.Meme.cs  AddCommand.cs  ImportCommand.Memefile.cs  ImportCommand.cs  LastCommand.Meme.cs  LastCommand.cs  MemeCommand.Add.cs  MemeCommand.Last.cs  MemeCommand.Send.cs  MemeCommand.cs  MemesCommand.Add.cs  MemesCommand.Last.cs  MemesCommand.Send.cs  MemesCommand.cs  VoiceCommand.cs
BigBang1112.UniReminder/: BigBang1112.UniReminder.csproj  UniReminderDiscordBotService.cs
BigBang1112.UniReminder/Commands/: DnesCommand.cs  DobryCommand.cs  KlanCommand.cs  PredmetCommand.cs
BigBang1112/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
BigBang1112/Properties/: launchSettings.json
BigBang1112/Shared/: MainLayout.razor
BigBang1112/wwwroot/css/: site.css
