<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="BigBang1112.DiscordBot" />
		<Using Include="BigBang1112.DiscordBot.Models" />
		<Using Include="BigBang1112.DiscordBot.Attributes" />
		<Using Include="Discord.WebSocket" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.DiscordBot\BigBang1112.DiscordBot.csproj" />
	</ItemGroup>

</Project>
